<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NESSID API Docs</title>
  <link rel="icon" type="image/png" href="https://cdn.ness.biz.id/src/NESSID.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: #121212;
      color: #ffffff;
      line-height: 1.6;
      padding: 20px;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1rem;
      color: #cccccc;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      background-color: #2563eb;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.2s ease;
    }

    .btn:hover {
      background-color: #1d4ed8;
    }

    section {
      background-color: #1e1e1e;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
    }

    section h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    section p {
      color: #cccccc;
      margin-bottom: 10px;
    }

    code {
      background-color: #2a2a2a;
      padding: 4px 8px;
      border-radius: 5px;
      font-size: 0.95rem;
      color: #90ee90;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      color: #555;
      font-size: 0.9rem;
    }

    @media (max-width: 640px) {
      header h1 {
        font-size: 2rem;
      }

      .btn {
        width: 100%;
        text-align: center;
      }

      code {
        display: block;
        margin: 8px 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>NESSID API Docs</h1>
      <p>Explore and test our REST API endpoints. Full documentation available on GitHub.</p>
      <a href="https://github.com/NSSID/UNESSMD/wiki/Dokumentasi" class="btn" target="_blank">📚 Full Documentation</a>
    </header>

    <section>
      <h2>Reminder</h2>
      <p>Most APIs are public, Use fire as best as possible, don't abuse it.</p>
    </section>

    <footer>
      &copy; 2025 NSSID. Documentation powered by GitHub Wiki.
    </footer>
  </div>
</body>
</html>
